itvdnDownloader/MainWindow.xaml

<Window x:Name="main" x:Class="itvdnDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itvdnDownloader"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainDataContext}"
        Title="ITVDN Downloader" Height="650" Width="500" MinWidth="400" MinHeight="400" Loaded="main_Loaded" Closing="main_Closing" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,4,0,10" />
        </Style>
        <Style x:Key="LessonItemNumber" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="#f65e08" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="LessonItemTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="20, 0, 0, 0" />
        </Style>
        <Style x:Key="LessonItemLink" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="#a1a1a1" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <DataTemplate x:Key="LessonsItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsSelected}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="{Binding Number}" Style="{StaticResource LessonItemNumber}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />
                <TextBlock Text="{Binding Title}" Style="{StaticResource LessonItemTitle}" Grid.Row="0" Grid.Column="2" />
                <TextBlock Text="{Binding Url}" Style="{StaticResource LessonItemLink}" Grid.Row="1" Grid.Column="2" />

                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20, 0, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="90" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label x:Name="lbOut" Content="Интернет-ресурс" HorizontalAlignment="Stretch" />
            <TextBox x:Name="tbUrlOut" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding DataVideoPageUrl}" />
            <Button x:Name="btVideoList" Content="Загрузить список видео" HorizontalAlignment="Stretch" Click="btVideoList_Click" IsEnabled="{Binding CanReadSourse}" />
        </StackPanel>

        <Grid Height="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Выбрать все" HorizontalAlignment="Stretch" Grid.Column="0" Click="SelectAll_Click" />
            <Button Content="Отменить все" HorizontalAlignment="Stretch" Grid.Column="1" Click="DeselectAll_Click" />
        </Grid>

        <ListView x:Name="lbListVideo" HorizontalAlignment="Stretch" Grid.Row="2" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Lessons}" 
                 ItemTemplate="{DynamicResource LessonsItemTemplate}" />

        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Label x:Name="lbLoc" Content="Локальный-ресурс" HorizontalAlignment="Stretch" />
            <TextBox x:Name="tbUrlLoc" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding DataVideoLocFolder}" />
            <Button x:Name="btChoose" Content="Выбрать" HorizontalAlignment="Stretch" Click="btChoose_Click" />
        </StackPanel>

        <Button x:Name="btDownload" Content="Скачать" HorizontalAlignment="Stretch" Grid.Row="4" Click="btDownload_Click" />

    </Grid>
</Window>
