itvdnDownloader/MainWindow.xaml

<Window x:Name="main" x:Class="itvdnDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itvdnDownloader"
        mc:Ignorable="d"
        Title="ITVDN Downloader" Height="650" Width="500" MinWidth="400" MinHeight="400" Loaded="main_Loaded" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,4,0,10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20, 0, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="90" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="0">
            
            <Label x:Name="lbOut" Content="Интернет-ресурс" HorizontalAlignment="Stretch" />
            <TextBox x:Name="tbUrlOut" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding DataVideoPageUrl}" />
            <Button x:Name="btVideoList" Content="Загрузить список видео" HorizontalAlignment="Stretch" Click="btVideoList_Click" />
        </StackPanel>

        <ListBox x:Name="lbListVideo" HorizontalAlignment="Stretch" Grid.Row="1"/>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label x:Name="lbLoc" Content="Локальный-ресурс" HorizontalAlignment="Stretch" />
            <TextBox x:Name="tbUrlLoc" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding DataVideoLocFolder}" />
            <Button x:Name="btChoose" Content="Выбрать" HorizontalAlignment="Stretch" Click="btChoose_Click" />
        </StackPanel>

        <Button x:Name="btDownload" Content="Скачать" HorizontalAlignment="Stretch" Grid.Row="3" Click="btDownload_Click" />

    </Grid>
</Window>
